PORT=3000
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=fjtCalendar
MONGO_USERNAME=
MONGO_PASSWORD=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_TIME=24h
JWT_REFRESH_EXPIRES_TIME=30d